# TaoTaoMall

./: README.md
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  PictureResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java  TestController.java
taotao-manager-web/src/main/resources/resource/: fastdfs-client.conf
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/: changelog.txt
taotao-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/src/: jquery.menu.js  jquery.slider.js  (+1 more)
taotao-manager-web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/: kindeditor-all.js
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  item-add.jsp  item-param-add.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com.taotao.mapper/: TbContentCategoryMapper.xml  TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: fastdfs-client.conf
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/test/fastdfs/: TestFastDFS.java
taotao-manager/taotao-manager-service/src/test/java/com/taotao/test/pagehelper/: TestPageHelper.java
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal-web/src/main/webapp/js/: base-v1.js
(+24 files in other folders)
