0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-6 967
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:18 +0800] "GET /content-category?_=1530863236117 HTTP/1.1" 200 4043 http-bio-8081-exec-7 156
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 1889
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:22 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:23 +0800] "GET /content/category/list?id=90 HTTP/1.1" 200 62 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:24 +0800] "GET /content/category/list?id=109 HTTP/1.1" 200 62 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:25 +0800] "GET /content/category/list?id=110 HTTP/1.1" 200 60 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:30 +0800] "POST /content/category/delete/ HTTP/1.1" 200 48 http-bio-8081-exec-5 291
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:34 +0800] "POST /content/category/delete/ HTTP/1.1" 200 76 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:45 +0800] "POST /content/category/update HTTP/1.1" 200 48 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:50 +0800] "GET /content-category?_=1530863236118 HTTP/1.1" 200 4043 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:51 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:54 +0800] "GET /content/category/list?id=90 HTTP/1.1" 200 62 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:55 +0800] "GET /content/category/list?id=109 HTTP/1.1" 200 65 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:56 +0800] "GET /content/category/list?id=110 HTTP/1.1" 200 12 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:47:58 +0800] "POST /content/category/delete/ HTTP/1.1" 200 76 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:00 +0800] "GET /content/category/list?id=110 HTTP/1.1" 200 12 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:03 +0800] "POST /content/category/delete/ HTTP/1.1" 200 76 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:07 +0800] "GET /content-category?_=1530863236119 HTTP/1.1" 200 4043 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:07 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:07 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:10 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:12 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 109 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:13 +0800] "GET /content/category/list?id=90 HTTP/1.1" 200 62 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:14 +0800] "GET /content/category/list?id=109 HTTP/1.1" 200 65 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:48:15 +0800] "GET /content/category/list?id=110 HTTP/1.1" 200 12 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/common.js HTTP/1.1" 200 7960 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:10 +0800] "GET /content-category?_=1530864488705 HTTP/1.1" 200 4043 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 649
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-10 681
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:12 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:14 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:15 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 109 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:16 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 12 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:21 +0800] "POST /content/category/create HTTP/1.1" 200 174 http-bio-8081-exec-3 338
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:28 +0800] "POST /content/category/create HTTP/1.1" 200 181 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:32 +0800] "POST /content/category/create HTTP/1.1" 200 181 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:34 +0800] "POST /content/category/create HTTP/1.1" 200 181 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:37 +0800] "POST /content/category/delete/ HTTP/1.1" 200 48 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:40 +0800] "POST /content/category/delete/ HTTP/1.1" 200 48 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:42 +0800] "POST /content/category/delete/ HTTP/1.1" 200 48 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:08:44 +0800] "POST /content/category/delete/ HTTP/1.1" 200 48 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:09:29 +0800] "POST /content/category/create HTTP/1.1" 200 192 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:09:35 +0800] "POST /content/category/create HTTP/1.1" 200 184 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:09:40 +0800] "POST /content/category/create HTTP/1.1" 200 175 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:09:43 +0800] "POST /content/category/delete/ HTTP/1.1" 200 48 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:09:45 +0800] "POST /content/category/delete/ HTTP/1.1" 200 48 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:09:51 +0800] "GET /content/category/list?id=97 HTTP/1.1" 200 60 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:09:54 +0800] "POST /content/category/delete/ HTTP/1.1" 200 76 http-bio-8081-exec-1 13
