0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1111
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:11 +0800] "GET /item-list?_=1530813489405 HTTP/1.1" 200 6784 http-bio-8081-exec-8 533
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-9 2422
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:16 +0800] "GET /item-add?_=1530813489406 HTTP/1.1" 200 4594 http-bio-8081-exec-10 215
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:16 +0800] "GET /js/kindeditor/kindeditor-all-min.js?_=1530813489407 HTTP/1.1" 200 186001 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:16 +0800] "GET /js/kindeditor/lang/zh-CN.js?_=1530813489408 HTTP/1.1" 200 8528 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:17 +0800] "GET /item-param-list?_=1530813489409 HTTP/1.1" 200 2784 http-bio-8081-exec-5 119
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:17 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1722 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:21 +0800] "GET /content-category?_=1530813489410 HTTP/1.1" 200 2326 http-bio-8081-exec-5 159
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:21 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:21 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:21 +0800] "GET /content?_=1530813489411 HTTP/1.1" 200 4174 http-bio-8081-exec-7 153
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:21 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:21 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:01:58:22 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
