0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:42:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-6 1382
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:42:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:42:58 +0800] "GET /item-list?_=1530801777085 HTTP/1.1" 200 6784 http-bio-8081-exec-8 197
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-9 1775
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:02 +0800] "GET /item-add?_=1530801777086 HTTP/1.1" 200 4594 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:02 +0800] "GET /js/kindeditor/kindeditor-all-min.js?_=1530801777087 HTTP/1.1" 200 186001 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:02 +0800] "GET /js/kindeditor/lang/zh-CN.js?_=1530801777088 HTTP/1.1" 200 8528 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:05 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:06 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:07 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:09 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 48 http-bio-8081-exec-6 477
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:12 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:13 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:43:14 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:22:48:28 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8081-exec-3 91
