0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 1042
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:08 +0800] "GET /item-list?_=1530775446584 HTTP/1.1" 200 6784 http-bio-8081-exec-7 201
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 812
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:54 +0800] "GET /js/common.js HTTP/1.1" 200 7732 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:57 +0800] "GET /item-list?_=1530775495250 HTTP/1.1" 200 6784 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:24:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:25:24 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2177 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:25:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:25:32 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2177 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:41 +0800] "GET /content-category?_=1530775495251 HTTP/1.1" 200 2326 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:41 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:41 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:42 +0800] "GET /item-param-list?_=1530775495252 HTTP/1.1" 200 2784 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [05/Jul/2018:15:31:42 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
